<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sudo Slider | Effect width CSS animations</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <link rel="STYLESHEET" type="text/css" href="../css/style.css">
    <link rel="STYLESHEET" type="text/css" href="../css/lib/animate.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.sudoSlider.js"></script>
    <style>
        #slider li {
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            -ms-animation-duration: 1s;
            -o-animation-duration: 1s;
            animation-duration: 1s;

            -webkit-animation-delay: 0s;
            -moz-animation-delay: 0s;
            -ms-animation-delay: 0s;
            -o-animation-delay: 0s;
            animation-delay: 0s;

            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            -ms-animation-fill-mode: both;
            -o-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .visible {
            overflow: visible !important;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            var outAnimationClass = "bounceOut";
            var inAnimationClass = "bounceIn";
            // Note: If you change the animationTime, you also need to change the animation-duration in the CSS.
            var animationTime = 1000;

            var cssAnimationFunction = function (obj) {
                obj.slider.addClass("visible").children("li");
                obj.slider.find("li").css("opacity", 0.0001);
                obj.fromSlides.removeClass().css("opacity", 1).addClass(outAnimationClass);
                setTimeout(function () {
                    obj.fromSlides.removeClass().css("opacity", 0.001);
                    var clones = obj.toSlides.clone().appendTo(obj.slider).css({
                        opacity: 1,
                        position: "absolute",
                        top: 0,
                        left: 0
                    }).removeClass().addClass(inAnimationClass);
                    setTimeout(function () {
                        obj.slider.removeClass("visible").find("li").css("opacity", 1);
                        clones.remove();
                        obj.callback();
                    }, animationTime);
                }, animationTime);
            }

            var sudoSlider = $("#slider").sudoSlider({
                effect: cssAnimationFunction,
                prevNext: false,
                numeric: true
            });
        });
    </script>




</head>
<body>
<div id="container">
    <h1>Sudo Slider jQuery Plugin - effect width CSS demo</h1>
    <div style="position:relative;">
        <div id="slider">
            <ul>
                <li><img src="../images/01.jpg" alt="image description"/><div style="position:absolute;top:50px;left:50px;"><p style="font-size:50px;color:white;">This is a text</p></div></li>
                <li><img src="../images/02.jpg" alt="image description"/><div style="position:absolute;top:50px;left:50px;"><p style="font-size:50px;color:blue;">IM AM WRITING HERE</p></div></li>
                <li><img src="../images/03.jpg" alt="image description"/><div style="position:absolute;top:50px;left:50px;"><p style="font-size:50px;color:green;">Rich text stuff</p></div></li>
                <li><img src="../images/04.jpg" alt="image description"/><div style="position:absolute;top:50px;left:50px;"><p style="font-size:50px;color:red;">UGA UGA UGACHAKA</p></div></li>
                <li><img src="../images/05.jpg" alt="image description"/><div style="position:absolute;top:50px;left:50px;"><p style="font-size:50px;color:pink;">Holy crap, THIS IS AWESOME</p></div></li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20484420-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>
</html>