<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sudo Slider | Dynamic width stuff</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />    
	<link rel="STYLESHEET" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.sudoSlider.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){	
		var sudoSlider = $("#slider").sudoSlider({
		autowidth:false,
		autohight:false,
		beforeanifunc: function (t) {
			var width = 0; 
			for (i = 0; i < 2; i++)
			{
				width += $("#slider ul li").eq(t - 1 + i).width();
			}
			$("#slider").animate({width : width}, 800);
			$(".nextBtn").animate({left: (width - 17)}, 800);
		},
		slideCount:2
		});
	});
	</script>
	<style>
	#container {margin:0 auto;position:relative;text-align:left;width:698px;}
	#slider ul, #slider li{margin:0;padding:0;list-style:none;position:relative;display:block;float:left; text-align:left;}
	#slider {width:698px;overflow:hidden;}
	#slider li {width:250px;overflow:hidden; border-style:solid; border-color:#ffffff; border-right: 5px;}
	#slider img {border-style:solid; border-color:#ffffff; border-right: 5px;}	
	.graphic, .prevBtn, .nextBtn{margin:0;padding:0;display:block;overflow:hidden;text-indent:-8000px;}
	.prevBtn, .nextBtn {display:block;width:17px;height:58px;position:absolute;left:0px;top:130px;z-index:1000;cursor:pointer;}	
	.nextBtn{left:733px;}
	</style>
	


	
</head>
<body>
<div id="container">
	<h1>Sudo Slider jQuery Plugin - Dynamic width stuff</h1> 
	<div style="position:relative;">
		<div id="slider">
			<ul>				
				<li style="width:300px;"><img src="../images/01.jpg" alt="image description"/></li>
				<li style="width:350px;"><img src="../images/02.jpg" alt="image description"/></li>
				<li style="width:400px;"><img src="../images/03.jpg" alt="image description"/></li>
				<li style="width:450px;"><img src="../images/04.jpg" alt="image description"/></li>
				<li style="width:250px;"><img src="../images/05.jpg" alt="image description"/></li>			
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20484420-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>